'!'=38
'!='=51
'&'=48
'('=26
')'=27
','=19
'.'=46
'/'=35
':'=43
'<'=41
'<='=53
'=='=50
'=>'=22
'>'=42
'>='=52
'['=33
'[]'=37
']'=34
'advice'=24
'generate'=25
'import'=15
'in'=32
'io'=47
'is'=39
'link'=21
'model'=18
'null'=36
'out'=31
'package'=14
'pointcut'=23
'register'=16
'source'=28
'target'=29
'text'=17
'trace'=30
'use'=40
'weave'=20
'{'=44
'|'=49
'}'=45
'~'=54
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
