'!'=31
'!='=47
'&'=44
'('=32
')'=33
','=17
'->'=25
'.'=40
'/'=29
':'=23
'<'=36
'<-'=26
'<='=49
'=='=46
'=>'=22
'>'=37
'>='=48
'['=27
']'=28
'generate'=24
'import'=15
'in'=41
'io'=43
'link'=21
'model'=16
'null'=30
'out'=42
'package'=14
'register'=18
'text'=19
'typeof'=34
'use'=35
'weave'=20
'{'=38
'|'=45
'}'=39
'~'=50
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
