# geco-composition-language

./: .gitignore  Jenkinsfile  README.md  cs-conf.xml  language-examples.txt  pom.xml  settings.xml
de.cau.cs.se.geco.architecture/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
de.cau.cs.se.geco.architecture.framework/: .project  build.properties  plugin.properties  pom.xml
de.cau.cs.se.geco.architecture.framework/src/de/cau/cs/se/geco/architecture/framework/: AbstractATLTransformation.xtend  AbstractQVTTransformation.xtend  AbstractRequireTraceModelGenerator.xtend  Auxiliary.xtend  IGenerator.xtend  IProvideTraceModel.xtend  ITraceModelInput.xtend  ITraceModelOutput.xtend  ITraceModelProvider.xtend  IWeaver.xtend  IWeaverSeparatePointcut.xtend  TraceModel.xtend  TraceModelProvider.xtend
de.cau.cs.se.geco.architecture.framework/xtend-gen/de/cau/cs/se/geco/architecture/framework/: .gitignore  AbstractATLTransformation.java  AbstractQVTTransformation.java  AbstractRequireTraceModelGenerator.java  Auxiliary.java  IGenerator.java  IProvideTraceModel.java  ITraceModelInput.java  ITraceModelOutput.java  ITraceModelProvider.java  IWeaver.java  IWeaverSeparatePointcut.java  TraceModel.java  TraceModelProvider.java
de.cau.cs.se.geco.architecture.tests/: .project  de.cau.cs.se.geco.architecture.tests.launch  pom.xml
de.cau.cs.se.geco.architecture.tests/src-gen/de/cau/cs/se/geco/architecture/: ArchitectureInjectorProvider.java  ArchitectureUiInjectorProvider.java
de.cau.cs.se.geco.architecture.tests/src/de/cau/cs/se/geco/architecture/tests/: ArchitectureParsingTest.xtend  DummyTest.java
de.cau.cs.se.geco.architecture.tests/xtend-gen/de/cau/cs/se/geco/architecture/tests/: ArchitectureParsingTest.java
de.cau.cs.se.geco.architecture/model-gen/de/cau/cs/se/geco/architecture/model/boxing/: BoxingModel.java  BoxingPackage.java  Group.java  ModelDeclaration.java  Unit.java
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/: AbstractArchitectureRuntimeModule.java  Architecture.xtextbin  ArchitectureStandaloneSetupGenerated.java
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/architecture/: AdviceModel.java  ArchitectureFactory.java  ArchitecturePackage.java  ArrayLiteral.java  AspectModel.java  BasicConstraint.java  BooleanLiteral.java  CombinedModel.java  Comparator.java  CompareExpression.java  Connection.java  ConstraintExpression.java  FloatLiteral.java  Fragment.java  GecoModel.java  Generator.java  GeneratorImport.java  Import.java  InstanceOf.java  IntLiteral.java  Intermediate.java  Literal.java  LogicOperator.java  Merger.java  Metamodel.java  MetamodelLocation.java  MetamodelModifier.java  MetamodelSequence.java  Model.java  ModelModifier.java  ModelMultiplicity.java  ModelNodeType.java  ModelSequence.java  ModelType.java  Negation.java  NodeProperty.java  NodeSetRelation.java  NodeType.java  Operand.java  ParenthesisConstraint.java  (+21 more)
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/architecture/impl/: AdviceModelImpl.java  ModelImpl.java  (+56 more)
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/scoping/: AbstractArchitectureScopeProvider.java
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/serializer/: ArchitectureSemanticSequencer.java  ArchitectureSyntacticSequencer.java
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/services/: ArchitectureGrammarAccess.java
de.cau.cs.se.geco.architecture/src-gen/de/cau/cs/se/geco/architecture/validation/: AbstractArchitectureValidator.java
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/: Architecture.xtext  ArchitectureRuntimeModule.java  ArchitectureRuntimeModule.xtend  ArchitectureStandaloneSetup.java  ArchitectureStandaloneSetup.xtend  GenerateArchitecture.mwe2
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/formatting/: ArchitectureFormatter.xtend
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/generator/: ArchitectureGenerator.xtend  GenerateBoxingModel.xtend  GenerateGecoCode.xtend
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/jvmmodel/: ArchitectureJvmModelInferrer.xtend
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/model/: BoxingModel.ecore  BoxingModel.genmodel
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/scoping/: ArchitectureScopeProvider.xtend  EPackageContentScope.xtend  EPackageScope.xtend  JvmImportTypeScope.xtend  JvmMemberType.xtend  JvmMemberTypeScope.xtend  JvmRegisterMetamodelImportScope.xtend  JvmScope.xtend
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/typing/: ArchitectureTyping.xtend
de.cau.cs.se.geco.architecture/src/de/cau/cs/se/geco/architecture/validation/: ArchitectureValidator.xtend
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/: ArchitectureRuntimeModule.java  ArchitectureStandaloneSetup.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/formatting/: .ArchitectureFormatter.java._trace  ArchitectureFormatter.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/generator/: ArchitectureGenerator.java  GenerateBoxingModel.java  GenerateGecoCode.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/jvmmodel/: .ArchitectureJvmModelInferrer.java._trace  ArchitectureJvmModelInferrer.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/scoping/: .ArchitectureScopeProvider.java._trace  .EPackageScope.java._trace  ArchitectureScopeProvider.java  EPackageContentScope.java  EPackageScope.java  JvmImportTypeScope.java  JvmMemberType.java  JvmMemberTypeScope.java  JvmRegisterMetamodelImportScope.java  JvmScope.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/typing/: ArchitectureTyping.java
de.cau.cs.se.geco.architecture/xtend-gen/de/cau/cs/se/geco/architecture/validation/: .ArchitectureValidator.java._trace  ArchitectureValidator.java
(+103 files in other folders)
