<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.cau.cs.se.geco.architecture.releng/pom.xml</relativePath>
		<groupId>de.cau.cs.se.geco</groupId>
		<artifactId>de.cau.cs.se.geco.architecture.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.cau.cs.se.geco.architecture.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>GECO Generator Composition Language Tests</name>
	
	<properties>
        <tycho.version>0.23.0</tycho.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
