<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.geco.architecture/src-gen" editDirectory="/de.cau.cs.se.geco.architecture.edit/src"
    editorDirectory="/de.cau.cs.se.geco.architecture.editor/src" modelPluginID="de.cau.cs.se.geco.architecture"
    forceOverwrite="true" modelName="Architecture" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cau.cs.se.geco.architecture.edit"
    editorPluginID="de.cau.cs.se.geco.architecture.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Architecture" basePackage="de.cau.cs.se.geco.architecture"
      disposableProviderFactory="true" fileExtensions="geco" ecorePackage="Architecture.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Architecture.ecore#//MetamodelModifier">
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//MetamodelModifier/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//MetamodelModifier/OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//MetamodelModifier/INTERMEDIATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Architecture.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//LogicOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Architecture.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/GR"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/LW"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//Comparator/LIKE"/>
    </genEnums>
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/registeredPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/processors"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//MetamodelSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//MetamodelSequence/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Metamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//RegisteredPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//RegisteredPackage/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/isText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/extension"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Processor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Processor/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Processor/sourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Processor/targetModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Weaver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Weaver/aspectModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//AspectModel"/>
    <genClasses ecoreClass="Architecture.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/sourceAuxModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/targetTraceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/sourceTraceModels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//SourceModelNodeSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/property"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TargetModelNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//TargetModelNodeType/reference"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ModelNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ModelNodeType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ModelNodeType/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ModelNodeType/collection"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeProperty/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeProperty/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeProperty/subProperty"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ConstraintExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//CompareExpression/comparator"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//BasicConstraint"/>
    <genClasses ecoreClass="Architecture.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Negation/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ParenthesisConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ParenthesisConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Operand"/>
    <genClasses ecoreClass="Architecture.ecore#//Typeof">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Typeof/type"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TargetTraceModel"/>
    <genClasses ecoreClass="Architecture.ecore#//TraceModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//TraceModelReference/traceModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TraceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TraceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//TraceModel/nodeSetRelations"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeSetRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/sourceNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/targetNodes"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Literal"/>
    <genClasses ecoreClass="Architecture.ecore#//ArrayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArrayLiteral/literals"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
