<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.geco.architecture/src-gen" editDirectory="/de.cau.cs.se.geco.architecture.edit/src"
    editorDirectory="/de.cau.cs.se.geco.architecture.editor/src" modelPluginID="de.cau.cs.se.geco.architecture"
    forceOverwrite="true" modelName="Architecture" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.se.geco.architecture.edit"
    editorPluginID="de.cau.cs.se.geco.architecture.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Architecture" basePackage="de.cau.cs.se.geco.architecture"
      disposableProviderFactory="true" fileExtensions="core" ecorePackage="Architecture.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Architecture.ecore#//ModelMultiplicity">
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//ModelMultiplicity/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="Architecture.ecore#//ModelMultiplicity/MULTIPLE"/>
    </genEnums>
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/connections"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Metamodel"/>
    <genClasses ecoreClass="Architecture.ecore#//SourceMetamodel"/>
    <genClasses ecoreClass="Architecture.ecore#//TargetMetamodel"/>
    <genClasses ecoreClass="Architecture.ecore#//Intermediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Intermediate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Intermediate/sourceInstanceMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Intermediate/targetInstanceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Intermediate/location"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Source/sourceInstanceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Source/location"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Target/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Target/targetInstanceMultiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Target/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Target/isText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Target/extension"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//MetamodelLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//MetamodelLocation/url"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/generator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/writeTraceModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/readTraceModels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TraceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TraceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//TraceModel/nodeSetRelations"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeSetRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/sourceNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/targetNodes"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeType/eclass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
