<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.geco.architecture/src-gen" editDirectory="/de.cau.cs.se.geco.architecture.edit/src"
    editorDirectory="/de.cau.cs.se.geco.architecture.editor/src" modelPluginID="de.cau.cs.se.geco.architecture"
    forceOverwrite="true" modelName="Architecture" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.se.geco.architecture.edit"
    editorPluginID="de.cau.cs.se.geco.architecture.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Architecture" basePackage="de.cau.cs.se.geco.architecture"
      disposableProviderFactory="true" fileExtensions="gmm" ecorePackage="Architecture.ecore#/">
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/registeredPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//WeaverImport"/>
    <genClasses ecoreClass="Architecture.ecore#//GeneratorImport"/>
    <genClasses ecoreClass="Architecture.ecore#//MetamodelSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Metamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/sourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/targetModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Weaver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Weaver/weaver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Weaver/aspectModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//AspectModel"/>
    <genClasses ecoreClass="Architecture.ecore#//Generator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/writeTraceModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/readTraceModels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//SourceModelNodeSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/property"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TargetModelNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//TargetModelNodeType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TargetModelNodeType/multiply"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TraceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TraceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//TraceModel/nodeSetRelations"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeSetRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/sourceNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/targetNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
