<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.geco.architecture/src-gen" editDirectory="/de.cau.cs.se.geco.architecture.edit/src"
    editorDirectory="/de.cau.cs.se.geco.architecture.editor/src" modelPluginID="de.cau.cs.se.geco.architecture"
    forceOverwrite="true" modelName="Architecture" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.cau.cs.se.geco.architecture.edit"
    editorPluginID="de.cau.cs.se.geco.architecture.editor" runtimeVersion="2.10">
  <genPackages prefix="Architecture" basePackage="de.cau.cs.se.geco.architecture"
      disposableProviderFactory="true" fileExtensions="gmm" ecorePackage="Architecture.ecore#/">
    <genClasses ecoreClass="Architecture.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/registeredPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Model/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//WeaverImport"/>
    <genClasses ecoreClass="Architecture.ecore#//GeneratorImport"/>
    <genClasses ecoreClass="Architecture.ecore#//MetamodelSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//MetamodelSequence/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Metamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//RegisteredPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//RegisteredPackage/modelPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/isText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RegisteredPackage/extension"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/sourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Connection/targetModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Weaver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Weaver/weaver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Weaver/aspectModel"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//AspectModel"/>
    <genClasses ecoreClass="Architecture.ecore#//Generator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/writeTraceModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Generator/readTraceModels"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//SourceModelNodeSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//SourceModelNodeSelector/property"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//TargetModelNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//TargetModelNodeType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TargetModelNodeType/multiply"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ModelNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ModelNodeType/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ModelNodeType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ModelNodeType/property"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeProperty/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeProperty/subProperty"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ConstraintExpression/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Operand"/>
    <genClasses ecoreClass="Architecture.ecore#//TraceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//TraceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//TraceModel/nodeSetRelations"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeSetRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/sourceNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeSetRelation/targetNodes"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//NodeType/eclass"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Literal"/>
    <genClasses ecoreClass="Architecture.ecore#//ArrayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArrayLiteral/literals"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//LogicOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//LogicOperator/AND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//LogicOperator/OR"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Comparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/EQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/NE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/GR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/LW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/GE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/LE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//Comparator/LIKE"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
