/*
 * generated by Xtext
 */
package de.cau.cs.se.geco.architecture.generator

import de.cau.cs.se.geco.architecture.architecture.GecoModel
import java.io.File
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class ArchitectureGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val model = resource.allContents.filter(GecoModel).last
		val className = resource.URI.trimFileExtension.lastSegment
		val path = model.name.replace('.', File.separator)
		val generateBoxingModel = new GenerateBoxingModel()
		val generateGecoCode = new GenerateGecoCode(className)
		
		val boxingModel = generateBoxingModel.generate(model)
		val textOutput = generateGecoCode.generate(boxingModel)
		
		fsa.generateFile('''«path»«File.separator»«className».xtend''', textOutput)
	}
		

}
