Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.se.geco.architecture,
 de.cau.cs.se.geco.architecture.ide,
 org.eclipse.xtext.ui;bundle-version="2.13.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.13.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.13.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.13.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.geco.architecture.ui.internal,
 de.cau.cs.se.geco.architecture.ui.quickfix,
 de.cau.cs.se.geco.architecture.ui.contentassist
Bundle-Activator: de.cau.cs.se.geco.architecture.ui.internal.ArchitectureActivator
Automatic-Module-Name: de.cau.cs.se.geco.architecture.ui
