Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.graph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.graph;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types;bundle-version="2.13.0",
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.piccolo,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.ui.views.log;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.cau.cs.se.geco.architecture;bundle-version="1.0.0",
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cau.cs.se.geco.architecture.graph
