Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.graph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.graph;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.piccolo,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log,
 org.eclipse.core.resources,
 org.eclipse.emf,
 de.cau.cs.se.geco.architecture;bundle-version="1.0.0",
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core,
 de.cau.cs.kieler.klighd.xtext;bundle-version="0.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
