Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.graph
Bundle-Vendor: Kiel University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.graph;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.piccolo,
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.ide.application;bundle-version="1.3.600",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.200",
 org.eclipse.ui.views.log;bundle-version="1.2.1000",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.emf;bundle-version="2.8.0",
 de.cau.cs.se.geco.architecture;bundle-version="1.1.0",
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.21.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.21.0",
 org.eclipse.jdt.core;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.cau.cs.se.geco.architecture.graph
