Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.se.geco.architecture.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.ide
Bundle-Vendor: Kiel University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.se.geco.architecture,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.geco.architecture.ide.contentassist.antlr.internal,
 de.cau.cs.se.geco.architecture.ide.contentassist.antlr
