Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.se.geco.architecture,
 org.eclipse.xtext.ide;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.13.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.geco.architecture.ide.contentassist.antlr,
 de.cau.cs.se.geco.architecture.ide.contentassist.antlr.internal
Automatic-Module-Name: de.cau.cs.se.geco.architecture.ide

