Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: de.cau.cs.se.geco.architecture;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.se.geco.architecture;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.geco.architecture,
 de.cau.cs.se.geco.architecture.parser.antlr,
 de.cau.cs.se.geco.architecture.validation,
 de.cau.cs.se.geco.architecture.services,
 de.cau.cs.se.geco.architecture.generator,
 de.cau.cs.se.geco.architecture.architecture,
 de.cau.cs.se.geco.architecture.architecture.impl,
 de.cau.cs.se.geco.architecture.scoping,
 de.cau.cs.se.geco.architecture.parser.antlr.internal,
 de.cau.cs.se.geco.architecture.serializer,
 de.cau.cs.se.geco.architecture.typing,
 de.cau.cs.se.geco.architecture.architecture.util,
 de.cau.cs.se.geco.architecture.model.boxing,
 de.cau.cs.se.geco.architecture.model.boxing.impl,
 de.cau.cs.se.geco.architecture.model.boxing.util
Import-Package: org.apache.log4j
