Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.se.geco.architecture,
 de.cau.cs.se.geco.architecture.architecture,
 de.cau.cs.se.geco.architecture.architecture.impl,
 de.cau.cs.se.geco.architecture.architecture.util,
 de.cau.cs.se.geco.architecture.formatting,
 de.cau.cs.se.geco.architecture.generator,
 de.cau.cs.se.geco.architecture.parser.antlr,
 de.cau.cs.se.geco.architecture.parser.antlr.internal,
 de.cau.cs.se.geco.architecture.scoping,
 de.cau.cs.se.geco.architecture.serializer,
 de.cau.cs.se.geco.architecture.services,
 de.cau.cs.se.geco.architecture.typing,
 de.cau.cs.se.geco.architecture.validation

