Manifest-Version: 1.0
Automatic-Module-Name: de.cau.cs.se.geco.architecture
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.se.geco.architecture
Bundle-Vendor: Kiel University
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.se.geco.architecture; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 de.cau.cs.se.geco.architecture;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 de.cau.cs.se.geco.architecture.framework;bundle-version="1.1.0",
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.se.geco.architecture,
 de.cau.cs.se.geco.architecture.parser.antlr,
 de.cau.cs.se.geco.architecture.validation,
 de.cau.cs.se.geco.architecture.services,
 de.cau.cs.se.geco.architecture.generator,
 de.cau.cs.se.geco.architecture.architecture,
 de.cau.cs.se.geco.architecture.architecture.impl,
 de.cau.cs.se.geco.architecture.scoping,
 de.cau.cs.se.geco.architecture.parser.antlr.internal,
 de.cau.cs.se.geco.architecture.serializer,
 de.cau.cs.se.geco.architecture.typing,
 de.cau.cs.se.geco.architecture.architecture.util,
 de.cau.cs.se.geco.architecture.model.boxing,
 de.cau.cs.se.geco.architecture.model.boxing.impl,
 de.cau.cs.se.geco.architecture.model.boxing.util
Import-Package: org.apache.log4j
