/*
 * generated by Xtext 2.13.0
 */
package de.cau.cs.se.geco.architecture.ide

import com.google.inject.Guice
import de.cau.cs.se.geco.architecture.ArchitectureRuntimeModule
import de.cau.cs.se.geco.architecture.ArchitectureStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchitectureIdeSetup extends ArchitectureStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchitectureRuntimeModule, new ArchitectureIdeModule))
	}
	
}
