<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cau.cs.se.geco.architecture/src" modelPluginID="de.cau.cs.se.geco.architecture"
    modelName="BoxingModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../../../../../../model/generated/Architecture.genmodel#//architecture ../../../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BoxingModel.ecore</foreignModel>
  <genPackages prefix="Boxing" basePackage="de.cau.cs.se.geco.architecture.model"
      disposableProviderFactory="true" ecorePackage="BoxingModel.ecore#/">
    <genClasses ecoreClass="BoxingModel.ecore#//BoxingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoxingModel.ecore#//BoxingModel/models"/>
    </genClasses>
    <genClasses ecoreClass="BoxingModel.ecore#//RootModelNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BoxingModel.ecore#//RootModelNode/declaredModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoxingModel.ecore#//RootModelNode/models"/>
    </genClasses>
    <genClasses ecoreClass="BoxingModel.ecore#//PropertyModelNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BoxingModel.ecore#//PropertyModelNode/declaredNodeProperty"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
