/*
 * generated by Xtext 2.10.0
 */
package de.cau.cs.se.geco.architecture.ui.labeling

import com.google.inject.Inject
import de.cau.cs.se.geco.architecture.architecture.ModelSequence
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

import static extension de.cau.cs.se.geco.architecture.typing.ArchitectureTyping.*
import de.cau.cs.se.geco.architecture.architecture.Generator
import de.cau.cs.se.geco.architecture.architecture.Weaver

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ArchitectureLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(ModelSequence sequence) {
		sequence.type.resolveType.simpleName
	}
	
	def text(Generator generator) {
		"generator " + generator.reference.simpleName
	}
	
	def text(Weaver weaver) {
		"weaver " + weaver.reference.simpleName
	}
	
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
