Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.framework
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.13.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: de.cau.cs.se.geco.architecture.framework
Automatic-Module-Name: de.cau.cs.se.geco.architecture.framework
Bundle-Vendor: %providerName
