Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.framework
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.21.0",
 com.google.guava,
 org.eclipse.m2m.atl.common;resolution:=optional,
 org.eclipse.m2m.atl.emftvm;resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.m2m.qvt.oml;resolution:=optional,
 org.eclipse.core.runtime
Export-Package: de.cau.cs.se.geco.architecture.framework
Automatic-Module-Name: de.cau.cs.se.geco.architecture.framework
Bundle-Vendor: %providerName
