Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: de.cau.cs.se.geco.architecture.framework
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.m2m.atl.common;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: de.cau.cs.se.geco.architecture.framework

