'!'=39
'!='=18
'&'=15
'('=40
')'=41
','=27
'->'=33
'.'=46
'/'=37
':'=31
'<'=20
'<-'=34
'<='=22
'=='=17
'=>'=30
'>'=19
'>='=21
'['=35
']'=36
'generate'=32
'import'=25
'link'=14
'model'=26
'null'=38
'package'=24
'register'=28
'text'=47
'typeof'=42
'use'=43
'weave'=29
'{'=44
'|'=16
'}'=45
'~'=23
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
