'!='=43
'&'=40
'('=30
')'=31
'*'=39
','=18
'->'=24
'.'=37
'/'=28
':'=22
'<'=33
'<-'=25
'<='=45
'=='=42
'=>'=21
'>'=34
'>='=44
'['=26
']'=27
'generate'=23
'import'=16
'link'=14
'model'=17
'null'=29
'package'=15
'register'=19
'text'=38
'typeof'=32
'weave'=20
'{'=35
'|'=41
'}'=36
'~'=46
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
