'!='=42
'&'=39
'('=30
')'=31
'*'=38
','=19
'->'=24
'.'=36
'/'=26
':'=22
'<'=32
'<-'=25
'<='=44
'=='=41
'=>'=21
'>'=33
'>='=43
'['=28
']'=29
'gen'=17
'generate'=23
'import'=15
'model'=18
'null'=27
'package'=14
'register'=20
'text'=37
'weave'=16
'{'=34
'|'=40
'}'=35
'~'=45
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
