'!'=46
'!='=21
'&'=18
'('=38
')'=39
','=31
'.'=52
'/'=44
':'=49
'<'=23
'<='=25
'=='=20
'=>'=33
'>'=22
'>='=24
'['=42
'[]'=54
']'=43
'advice'=35
'generate'=36
'import'=28
'in'=15
'io'=17
'is'=47
'link'=14
'model'=30
'null'=45
'out'=16
'package'=27
'pointcut'=34
'register'=29
'source'=37
'target'=40
'text'=53
'trace'=41
'use'=48
'weave'=32
'{'=50
'|'=19
'}'=51
'~'=26
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DIGIT=9
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
