/*
 * generated by Xtext 2.10.0
 */
package de.cau.cs.se.geco.architecture.ui.outline

import de.cau.cs.se.geco.architecture.architecture.ModelType
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class ArchitectureOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	override protected createNode(IOutlineNode parent, EObject modelElement) {
		switch(modelElement) {
			ModelType: {}
			default: super.createNode(parent, modelElement)
		}
		
	}
	
	
}
